{
    "name": "com.itisnotonlyme.animaciones-adaptables",
    "version": "0.1.0",
    "displayName": "Animaciones adaptables",
    "description": "Este sistema ayuda a manejar diferentes formas de animar dado diferentes sistemas influenciandolos, como animaciones tradicionales y con inverse kinematics",
    "unity": "2020.3",
    "keywords": [
      "Animacion",
      "Adaptables", 
      "Manejar"
    ],
    "author": {
      "name": "Juan Ignacio Biancuzzo",
      "email": "jbiancuzzo@fi.uba.ar"
    },
    "type": "tool"
  }